spring.datasource.url = jdbc:mysql://localhost:3306/foodb
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password  = s3r3u3j3u3
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
pepper = "hs6npso9"
spring.data.mongodb.uri = mongodb+srv://sruju333:s3r3u3j3u3@srujana-cluster0.jzapfoe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=foodb


