spring.datasource.url = jdbc:mysql://localhost:3306/foodb
spring.datasource.username=root
spring.datasource.password=Mighty@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
pepper = "hs6npso9"


